<!DOCTYPE html>
<html>
	<head>
		<title>Onion Article</title>
		<style type="text/css">
		#banner {
			width:900px;
			height:150px;
			border:solid 1px #000;
			background-color:white;
			margin: 0 auto;
			text-align: center;

		}
		nav {
			width:900px;
			height:75px;
			border:solid 1px #000;
			text-transform: uppercase;
			margin:0 auto;

		}
		nav a{
			font-size:14pt;
		}
		nav a:hover{
			text-decoration:underline;
		}
		
		img.displayed {
			display:block;
			margin-left:auto;
			margin-right:auto;
		}

		p {
			line-height:19px;
		}
		#sectionWrap {
			width: 900px;
			margin: 0 auto;
		}

		#mainContent {
			width:700px;
			height:900px;
			background-color:white;
			text-align: left;
			float:right;
		}
		#mainContent a {
			text-decoration:none;
		}
		#mainContent a:hover {
			text-decoration:underline;
		}
		#sideBar {
			width:200px;
			height:900px;
			background-color:#66FF66;
			float:left;
		}
	
	</style>	
	</head>
	<body>
		<div id="banner">
			<span style="font-family: Georgia; color: #006B24; font-size:40px;">Onion Article</span>
			</div>
			<nav>
				<a href="http://www.theonion.com/video/">Video</a>
				<a href="http://www.theonion.com/section/politics/">Politics</a>
				<a href="http://www.theonion.com/section/sports/">Sports</a>
				<a href="http://www.theonion.com/section/business/">Business</a>
				<a href="http://www.theonion.com/section/science-technology/">Science/Tech</a>
				<a href="http://www.theonion.com/section/local/">Local</a>
				<a href="http://www.theonion.com/section/entertainment/">Entertainment</a>
			</nav>	
			<div id="sectionWrap">
				<section id="mainContent">
					<span style="font-family: Georgia; font-size: 40px; color:#006B24;display: block; margin: 0px auto; text-align: center;">
						CIA Realizes It's Been Using Black Highlighters All These Years Director Demands Investigation 
					</span>
					<br/><br/>
					<span style="font-family: Georgia; font-size: 20px; display: block; margin: 0px auto; text-align: center;"> Adapted from The Onion
					</span> 
					<br/><br/>
					<img class="displayed" src="http://o.onionstatic.com/images/articles/article/1848/CIA-Realizes-C_jpg_250x1000_q85.jpg">
					<br/><br/>
					 <p>LANGLEY, VA A report released Tuesday by the CIA's Office of the Inspector General revealed that the CIA has mistakenly obscured hundreds of thousands of pages of critical intelligence information with black highlighters. According to the report, sections of the documents "almost invariably the most crucial passages"are marred by an indelible black ink that renders the lines impossible to read, due to a top-secret highlighting policy that began at the agency's inception in 1947. CIA Director Porter Goss lamented the fact that the public will probably never know the particulars of several historic events, such as: 
					 	<ul>
					 		<li>the Cold War</li>
					 		<li>the Civil Rights Movement</li>
					 		<li>the growth of the international drug trade</li>
					 	</ul>
					 </p>
					 	<span style="text-transform: uppercase;">You might also like:</span> <a href="http://www.theonion.com/articles/cia-to-shift-focus-to-greeting-cards,4312/">CIA To Shift Focus To Greeting Cards</a> <!--======== EDITOR'S NOTE: * Be sure to turn the bulleted historic events into a list. * Bold Porter Goss's name on first reference * Turn this note into a comment-->
					 </section>
				<section id="sideBar"></section>	
			</div>
		<div class="clear"></div>
		
	</body>	
	</html>
</html>